html,
body,
#app {
  width:100%;
  height: 100%;
  margin: 0;
  padding: 0;
  // background-color:#0b0f34;
  // background-color: #133049;
  // background:#0a1631 url("../../assets/image/index/bg.png") 100% 100% no-repeat;
  font-family:"microsoft yahei", arial, sans-serif;
  position: relative;
  color:#dedede;
  
  min-width: 1200px;
  min-height: 600px;
}
li {
  list-style-type: none;
}

*, :before, :after {
  outline: none;
  margin: 0;
  padding: 0;
  outline: none;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 400;
}

img{
border: 0;
}

*:focus {
outline: none;
}


/* 各模块样式 */
.col {
  // margin: 6px 10px;
  height: 100%;
}

// home 左
.col_l {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2
}
// home 中
.col_c {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}
// home右
.col_r {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

// 模块高度占比
.panel_wrapper {
  padding-bottom: 6px;
  box-sizing: border-box;
  height: 100%;
}
.panel_wrapper_22 {
  height: 22%;
}
.panel_wrapper_25 {
  height: 25%;
}
.panel_wrapper_26 {
  height: 26%;
}
.panel_wrapper_30 {
  height: 30%;
}
.panel_wrapper_33 {
  height: 33.33%;
}
.panel_wrapper_44 {
  height: 44%;
}
.panel_wrapper_50 {
  height: 50%;
}
.panel_wrapper_56 {
  height: 56%;
}
.panel_wrapper_60 {
  height: 60%;
}
.panel_wrapper_70 {
  height: 70%;
}
.panel_wrapper_75 {
  height: 75%;
}
.panel_wrapper_100 {
  height: 100%;
}

.pad_6 {
  margin-top: 8px;
  width: 100%;
  height: 100%;
  padding: 8px 10px;
}



// 字号颜色

.skyblue {
  color: skyblue;
}
.orange {
  color: orange;
}

// 字号
.fs_10 {
  font-size: 10px;
}
.fs_12 {
  font-size: 12px;
}
.fs_14 {
  font-size: 14px;
}
.fs_16 {
  font-size: 16px;
}
.fs_18 {
  font-size: 18px;
}
.fs_20 {
  font-size: 20px;
}
.fs_22 {
  font-size: 22px;
}
.fs_24 {
  font-size: 24px;
}
.fs_26 {
  font-size: 26px;
}
.fs_30 {
  font-size: 30px;
}

.el-breadcrumb {
  margin-bottom: 15px;
  font-size: 12px;
}
.el-table {
  margin-top: 15px;
  font-size: 12px;
}
.el-pagination {
  margin-top: 15px;
}
.el-card {
  margin: 20px;
}

.el-transfer-panel__header 
.el-checkbox__label > span { 
  display: none;
}


