
  .home {
    width: 100%;
    height: 100%;
    position: relative;
    // header
    .home_header {
	    // background: #014a85;
      width: 100%;
      height: 60px;
      .logo{
        padding-left: 40px;
        line-height: 40px;
        span {
          cursor: pointer;
        }
      }
      .home_title {
        line-height: 60px;
        font-size: 26px;
        font-weight: 700;
        letter-spacing: 2px;
        mask-image: linear-gradient(rgba(52, 54, 136, 1), transparent)
      }
      .logout {
        display: flex;
        justify-content: flex-end;
        padding-right: 40px;
        line-height: 40px;
        span {
          cursor: pointer;
        }
      }      
    }

    // wrapper
    .home_wrapper {
      width: calc(100% - 60px);
      height: calc(100% - 60px);
      margin: 0 auto;
      position: absolute;
      top: 40px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      background: url("../../assets/image/index/+wrapper-bg.png");
      background-size: 100% 100%;
      box-sizing: border-box;   
      .home_content_flex {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        padding: 12px;
        height: 100%;
        header {
          width: 100%;
          height: 28px;
        }
        // 计划用水
        .water_plan_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;       
          display: flex;     
          justify-content: space-around;
          align-items: center; 
          .water_plan {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
            .outline_border {
              width: 80%;
              height: 50%;
              border: 1px solid #2c58a6;
              border-radius: 19px;
              box-shadow: rgba(38, 97, 129, 0.533) 0px 0px 30px inset;
              border-color: rgb(50, 80, 94);          
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }             
          }          
          
        }
        // 水计量率
        .water_metering_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;       
          display: flex;     
          justify-content: space-around;
          align-items: center; 
          .water_metering_quantity {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
            .outline_border {
              width: 80%;
              height: 50%;
              border: 1px solid #2c58a6;
              border-radius: 19px;
              box-shadow: rgba(38, 97, 129, 0.533) 0px 0px 30px inset;
              border-color: rgb(50, 80, 94);          
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }             
          }
          // .water_metering_ratio {
          //   width: 50%;
          //   height: 68%;
          //   display: flex;
          //   flex-direction: column;
          //   justify-content: space-around;
          //   align-items: center;            
          // }          
        }         
        // 用水量分析
        .analyChart_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;
        }  
        // 用水实时监测
        .lineChart_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;          
        }  
        // 水量平衡
        .water_balance_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;     
          // display: flex;     
          // justify-content: space-around;
          // align-items: center;
          .water_balance_title {
            width: 100%;
            line-height: 56px;
            display: flex;
            justify-content: space-around;
            // align-items: center;
          }
          h3{
            text-align: center;
          }
          .water_balance_data {
            width: 60%;
            height: calc(100% - 56px);
            margin: 0 auto;
            padding-top: 8px;
            display: flex;
            justify-content: space-around;
            li {
              width: 40%;
              height: 40%;
              border: 1px solid #2c58a6;
              border-radius: 19px;
              box-shadow: rgba(38, 97, 129, 0.533) 0px 0px 30px inset;
              border-color: rgb(50, 80, 94);          
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;              
            }
          }
        }
        // 设备管理
        .device_manage_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto;       
          display: flex;     
          justify-content: space-around;
          align-items: center; 
          .device_manage_quantity {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;   
            .outline_border {
              width: 50%;
              height: 50%;
              border: 1px solid #2c58a6;
              border-radius: 19px;
              box-shadow: rgba(38, 97, 129, 0.533) 0px 0px 30px inset;
              border-color: rgb(50, 80, 94);          display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
            }         
          }     
          .device_manage_ratio {
            width: 50%;
            height: 68%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }      
        } 
        // 历史数据
        .historical_data_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto; 
        } 
        // 漏水、节水报警数
        .alarm_number_wrap {
          width: 98%;
          height: calc(100% - 42px);
          // background-color: #fff;
          margin: 6px auto; 
        }   
      }
    }
  }